# springcloud-netflix

./: README.md  pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zz/cloud/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/zz/cloud/consumer/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/zz/cloud/consumer/controller/: ConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/zz/cloud/: DashBoardApplication.java
springcloud-dashboard/src/main/resources/: application.yml
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/com/zz/cloud/entity/: Employee.java
springcloud-entity/src/main/java/com/zz/cloud/factory/: EmployServiceFactory.java
springcloud-entity/src/main/java/com/zz/cloud/service/: EmployService.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/zz/cloud/eureka/: EurekaServerApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/zz/cloud/: FeignConsumerApplication.java
springcloud-feign-consumer/src/main/java/com/zz/cloud/controller/: EmployeeFeignController.java
springcloud-feign-consumer/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zz/cloud/: ProviderApplication.java
springcloud-provider/src/main/java/com/zz/cloud/provider/controller/: EmployController.java
springcloud-provider/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/zz/cloud/: ZuulApplication.java
springcloud-zuul/src/main/java/com/zz/cloud/zuul/filter/: MyFilter.java
springcloud-zuul/src/main/resources/: application.yml
